VITE_GOOGLE_MAPS_API_KEY= # guide https://developers.google.com/maps/documentation/javascript/get-api-key?setupProd=configure

# not needed?
# # guide https://developers.google.com/maps/documentation/javascript/advanced-markers/start#create_a_map_id
# # create a map here https://console.cloud.google.com/google/maps-apis/studio/maps
# VITE_GOOGLE_MAPS_MAP_ID=

VITE_GOOGLE_MAPS_MIN_LAT=
VITE_GOOGLE_MAPS_MAX_LAT=
VITE_GOOGLE_MAPS_MIN_LON=
VITE_GOOGLE_MAPS_MAX_LON=

DATABASE_URL=

# VITE_HELP_URL=